plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(':api:client')
    api project(':common')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.lwjgl:lwjgl-glfw:3.3.1'
}
