plugins {
    id 'fabric-loom' version "${loom_version}" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'fabric-loom'
    apply plugin: 'com.github.johnrengelman.shadow'

    version = "${mod_version}"
    group = "${mod_group_id}.fabric"

    base {
        archivesName = "${mod_id}-${loader_name}-${minecraft_version}"
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {

        minecraft "com.mojang:minecraft:${minecraft_version}"

        mappings loom.officialMojangMappings() // reserved for fabric loom

        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
        modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

        modCompileOnly "org.quiltmc:quilt-loader:${quilt_loader_version}"

        implementation project(':common')
        implementation project(":vanilla:$project.name")

        shadow project(':common')
        shadow project(":vanilla:$project.name")

        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
        compileOnly 'com.google.auto.service:auto-service:1.1.1'
    }

    processResources {

        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        filesMatching('fabric.mod.json') {
            expand project.properties
        }

        from project(':common').sourceSets.main.resources
    }

    shadowJar {
        configurations = [project.configurations.shadow]
        mergeServiceFiles()
        dependencies {
            exclude dependency('com.google.code.findbugs:jsr305')
        }
        relocate 'dev.huskuraft.effortless.vanilla', 'dev.huskuraft.effortless.fabric'
    }

    remapJar {
        dependsOn shadowJar
        inputFile = shadowJar.archiveFile
    }

    processResources {
        from project(":vanilla:${project.name}").file("src/main/resources")
    }

    loom {
        accessWidenerPath = project(":vanilla:$project.name").file("src/main/resources/effortless.accesswidener")
        mixin {
            add(sourceSets.main, 'effortless.fabric.refmap.json')
        }
    }

    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }

}
