plugins {
    id 'io.github.goooler.shadow' version '8.1.7' apply false
    id 'com.modrinth.minotaur' version "2.+" apply false // modrinth publishing

    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false

    id 'dev.huskuraft.fuse' apply false
}

apply from: 'patch.gradle'
