org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.warning.mode=all
ort.gradle.paralell=true

mod_id=effortless
mod_name=Effortless Structure
mod_license=LGPLv3
mod_version=3.1.0
mod_group_id=dev.huskuraft.effortless
mod_authors=Huskcasaca
mod_description=It just saves your time.

mod_modrinth_id=EF68hjiy
mod_curseforge_id=685018
