org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=effortless
# The human-readable display name for the mod.
mod_name=Effortless
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPLv3
# The mod version. See https://semver.org/
mod_version=2.0.0-alpha.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.huskuraft.effortless
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Huskcasaca
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=It just saves your time.