pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net/')
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
        maven {
            url "https://maven.firstdarkdev.xyz/releases"
        }
    }
}

rootProject.name = 'effortless'

includeBuild 'fuse-gradle-plugin'

include ':api'
include ':common'

include ':fabric'
include ':forge'
include ':neoforge'
include ':multiplatform'

[
    '1-17-1',
//  '1-18',
    '1-18-1',
    '1-18-2',
//  '1-19',
//  '1-19-1',
    '1-19-2',
    '1-19-3',
    '1-19-4',
//  '1-20',
    '1-20-1',
    '1-20-2',
//  '1-20-3',
    '1-20-4',
//  '1-20-5',
    '1-20-6',
//  '1-21',
    '1-21-1',
//  '1-21-2',
    '1-21-3',
].forEach { port -> include ":fabric:mc-${port}" }

[
    '1-17-1',
//  '1-18',
    '1-18-1',
    '1-18-2',
//  '1-19',
//  '1-19-1',
    '1-19-2',
    '1-19-3',
    '1-19-4',
//  '1-20',
    '1-20-1',
    '1-20-2',
//  '1-20-3',
    '1-20-4',
//  '1-20-5',
    '1-20-6',
//  '1-21',
    '1-21-1',
//  '1-21-2',
//  '1-21-3',
].forEach { port -> include ":forge:mc-${port}" }

[
    '1-20-6',
//  '1-21',
    '1-21-1',
//  '1-21-2',
    '1-21-3',
].forEach { port -> include ":neoforge:mc-${port}" }

[
    '1-17-1',
//  '1-18',
    '1-18-1',
    '1-18-2',
//  '1-19',
//  '1-19-1',
    '1-19-2',
    '1-19-3',
    '1-19-4',
//  '1-20',
    '1-20-1',
    '1-20-2',
//  '1-20-3',
    '1-20-4',
//  '1-20-5',
    '1-20-6',
//  '1-21',
    '1-21-1',
//  '1-21-2',
    '1-21-3',
].forEach { port -> include ":multiplatform:mc-${port}" }
