apply plugin: 'java-library'
apply plugin: 'dev.huskuraft.fuse'

fuseJar {

    includeJar {
        source project(":fabric:minecraft-${minecraft_version.replace(".", "-")}")
        task 'remapJar'
    }
    includeJar {
        source project(":forge:minecraft-${minecraft_version.replace(".", "-")}")
        task 'shadowJar'
    }

    setArchiveClassifier("")

}
