apply plugin: 'java-library'
apply plugin: 'dev.huskuraft.fuse'

fuseJar {

    mergeServiceFiles()
    includeJar {
        source project(":fabric:mc-${minecraft_version.replace(".", "-")}")
        task 'remapJar'
    }
    includeJar {
        source project(":forge:mc-${minecraft_version.replace(".", "-")}")
        task 'shadowJar'
    }

}
