plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.spongepowered.gradle.vanilla'

    def minecraftVersion = project['minecraft_version']

    version = mod_version
    group = "${mod_group_id}.vanilla"

    base {
        archivesName = "${mod_id}-${loader_name}-${minecraft_version}"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    minecraft {
        version minecraftVersion
        accessWideners file('src/main/resources/effortless.accesswidener') // ${mod_id}

    }

    dependencies {
        implementation project(':api')

        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
        compileOnly 'com.google.auto.service:auto-service:1.1.1'
    }

}
