# minecraft
minecraft_version=1.16.5
# forge
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
