# forge
forge_gradle_version=6.0.16
loader_name=forge
# minecraft
pack_type=universal
# minecraft
minecraft_version=1.20.2
# forge
minecraft_version_range=[1.0,)
forge_version=48.0.34
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.2
