plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.spongepowered.gradle.vanilla'

    group = "${mod_group_id}.plugin.${plugin_id}"
    version = "${mod_version}-${plugin_version}"

    minecraft {
        version("${minecraft_version}")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}
