# minecraft
minecraft_version=1.19.4
# forge
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.8
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
