# minecraft
minecraft_version=1.17.1
# forge
minecraft_version_range=[1.17.1,1.18)
forge_version=37.1.1
forge_version_range=[37,)
loader_version_range=[37,)
mapping_channel=official
mapping_version=1.17.1
