# minecraft
minecraft_version=1.20.4
# forge
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.11
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4