org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.34
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2