# minecraft
minecraft_version=1.18.2
# forge
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.17
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2