plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.lwjgl:lwjgl-glfw:3.3.1'
    compileOnly 'org.lwjgl:lwjgl-opengl:3.1.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    implementation 'com.electronwill.night-config:core:3.6.7'
    implementation 'com.electronwill.night-config:toml:3.6.7'
    implementation 'com.electronwill.night-config:json:3.6.7'

    compileOnly 'io.netty:netty-all:4.1.109.Final'

}
